#配置多个pojos,以 | 分隔
pojos=User

#Sql文件的charset配置
charset=utf8

#mysql Engine
sqlEngine=InnoDB

#配置各个文件的路径
mapper.path=src/main/resources/mybatis/mappers
dao.path=src/main/java/com/sm/dao
service.path=src/main/java/com/sm/service
sql.path=src/main/resources/sql

### 配置各个java类型的sql关键字
int=NUMBER(12) NOT NULL DEFAULT -1
double=NUMBER(14,4) NOT NULL DEFAULT -1
java.lang.String=VARCHAR2(50) NOT NULL DEFAULT ''
java.lang.Integer=NUMBER(12) NOT NULL DEFAULT -